{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.7",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "link-preview-js": "^2.1.13",
    "moralis": "^1.5.9",
    "nodemailer": "^6.7.3",
    "pageres": "^6.3.1",
    "redis": "^4.0.6",
    "web3": "^1.7.3"
  }
}
