img.meta-trademark {
    width: 20%;
}

#token-lists {
    height: 300px;
    overflow-y: scroll;
}

#token-lists div.token:nth-child(even) {
    background: #f5f5f5;
}

#token-lists div.token {
    cursor: pointer;
}

.sortby {
    font-weight: 300;
    cursor: pointer;
}

.token-icon {
    width: 28px;
    height: 28px;
}

.download-metamask {
    height: 30%;
    cursor: pointer;
    width: 70%;
    margin: auto;
}

.is-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
}

.center-cropped {
    width: 100px;
    height: 100px;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  
  /* Set the image to fill its parent and make transparent */
  .center-cropped img {
    min-height: 100%;
    min-width: 100%;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    /* IE 5-7 */
    filter: alpha(opacity=0);
    /* modern browsers */
    opacity: 0;
  }

  .image img { height: 100%; object-fit: cover; }

  .bg-img { 
    background-position: center center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:  cover;
    background-color: black;
  }

  .panel.is-light .panel-heading {
    background-color: whitesmoke;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .panel.is-light .panel-tabs a.is-active {
    border-bottom-color: whitesmoke;
  }
  
  .panel.is-light .panel-block.is-active .panel-icon {
    color: whitesmoke;
  }

  .fa-caret-right  {
    color: green;
    font-size: 40px;
    z-index: 4;
  }

  .fa-caret-down  {
    color: green;
    font-size: 40px;
    z-index: 4;
  }

  .panel-block.is-grey {
    background-color: lightslategray;
    border-radius: 5px;
    
   }
  

  .card .card-image,
.card .card-image .image img {
  height: 300px;
}

